{
  "Kestrel": {
    "Limits": {
      "MaxRequestLineSize": 24576,
      "MaxRequestBodySize": 40000000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug",
      "Yarp.ReverseProxy": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Yarp": "Debug",
        "Yarp.ReverseProxy": "Debug",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "OAuthProtectedResourceRoutes": {
    "meta-mcp": {
      "Match": {
        "Path": "/.well-known/oauth-protected-resource/meta/mcp",
        "Methods": [ "GET" ]
      },
      "OAuthProtectedResource": {
        "ResourceName": "ballware Meta MCP resource",
        "ScopesSupported": [ "openid", "profile", "metaApi" ],
        "BearerMethodsSupported": [ "header" ]
      }
    },
    "generic-mcp": {
      "Match": {
        "Path": "/.well-known/oauth-protected-resource/generic/mcp",
        "Methods": [ "GET" ]
      },
      "OAuthProtectedResource": {
        "ResourceName": "ballware Generic MCP resource",
        "ScopesSupported": [ "openid", "profile", "genericApi" ],
        "BearerMethodsSupported": [ "header" ]
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "meta-anonymous-download": {
        "ClusterId": "meta-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/meta/{entity}/download/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "meta-api": {
        "ClusterId": "meta-cluster",
        "Match": {
          "Path": "/meta/{**catch-all}"
        }
      },
      "tenant-api": {
        "ClusterId": "tenant-cluster",
        "Match": {
          "Path": "/tenant/{**catch-all}"
        }
      },
      "generic-anonymous-download": {
        "ClusterId": "generic-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/generic/{application}/{entity}/download/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "generic-api": {
        "ClusterId": "generic-cluster",
        "Match": {
          "Path": "/generic/{**catch-all}"
        }
      },
      "reporting-api": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/document/{**catch-all}"
        }
      },
      "reporting-signon": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/document/signon/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/document"
          }
        ]
      },
      "reporting-designer": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/document/designer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/document"
          }
        ]
      },
      "reporting-viewer": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/document/viewer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/document"
          }
        ]
      },
      "reporting-designer-api": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/ReportDesigner/{**catch-all}"
        }
      },
      "reporting-designer-viewer-api": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/DocumentViewer/{**catch-all}"
        }
      },
      "reporting-viewer-api": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/document/api/DocumentViewer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/document"
          }
        ]
      },
      "reporting-assets": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/dx/{**catch-all}"
        }
      },
      "storage-api": {
        "ClusterId": "storage-cluster",
        "Match": {
          "Path": "/storage/{**catch-all}"
        }
      },
      "storage-anonymous-download": {
        "ClusterId": "storage-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/storage/attachment/downloadforentityandownerbyid/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "ml-anonymous-download": {
        "ClusterId": "ml-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/ml/mlmodel/download/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "ml-api": {
        "ClusterId": "ml-cluster",
        "Match": {
          "Path": "/ml/{**catch-all}"
        }
      },
      "ai-signalr": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/ai/hubs/{**catch-all}",
          "Methods": [ "GET" ],
          "Headers": [
            {
              "Name": "Connection",
              "Mode": "Contains",
              "Values": [ "Upgrade" ]
            },
            {
              "Name": "Upgrade",
              "Mode": "ExactHeader",
              "Values": [ "websocket" ]
            }
          ]
        }
      },
      "ai-chat": {
        "ClusterId": "ai-chat-cluster",
        "Match": {
          "Path": "/ai/v1/chat/completions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ai"
          },
          {
            "CustomHeaderFromClaim": "ai_key",
            "CustomHeaderFromClaimHeader": "x-litellm-api-key"
          },
          {
            "AuthorizationTokenToHeader": "authorization",
            "AuthorizationTokenToHeaderFormat": "Bearer"
          },          
          {
            "JsonBodyProperty": "tools",
            "JsonBodyPropertyValue": "[{\"type\":\"mcp\",\"server_label\":\"litellm\",\"server_url\":\"litellm_proxy\",\"require_approval\":\"never\"}]"
          }
        ]
      },
      "ai-api": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/ai/{entity}/{**catch-all}"
        }
      },
      "meta-mcp": {
        "ClusterId": "meta-cluster",
        "Match": {
          "Path": "/meta/mcp/{**catch-all}"
        }
      },
      "generic-mcp": {
        "ClusterId": "generic-cluster",
        "Match": {
          "Path": "/generic/mcp/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "meta-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "generic-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "storage-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "ml-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://api.ballware.de"
          }
        }
      },
      "ai-chat-cluster": {
        "Destinations": {
          "node1": {
            "Address": "https://llm.ballware.de"
          }
        }
      }
    }
  }
}
